plugins {
    id 'idea'
    id 'scala'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'David Buccola Commons - Spark'

dependencies {
    api "org.apache.avro:avro:${avroVersion}"
    api "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    api "org.apache.spark:spark-streaming_${scalaBinaryVersion}:${sparkVersion}"

    implementation "org.scala-lang.modules:scala-java8-compat_${scalaBinaryVersion}:1.0.2"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}
