plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'idea'
}

description = 'David Buccola Commons - Core'

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jackson2Version}"
    implementation "io.dropwizard:dropwizard-configuration:${dropwizardVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"

    testRuntimeOnly project(':config')
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}
