# davidbuccola-commons

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
config/: build.gradle
config/src/main/resources/: checkstyle.xml  findbugs-exclude.xml  logback-test.xml
davidbuccola-commons-cassandra/: build.gradle
davidbuccola-commons-cassandra/src/main/scala/net/davidbuccola/commons/cassandra/: BucketCalculator.java  CassandraConnectorProvider.java  CassandraDAO.java  ClusteringIdBucketCalculator.java  FixedCountBucketCalculator.java  StatementExecutorException.java
davidbuccola-commons-core/: build.gradle
davidbuccola-commons-core/src/main/java/net/davidbuccola/commons/: AggregateFutureException.java  ChoiceUtils.java  CollectionUtils.java  CommandLineUtils.java  ConfigUtils.java  FutureUtils.java  FuturesUtils.java  PropertiesUtils.java  ResourceUtils.java  RuntimeExecutionException.java  SchemaUtils.java  Slf4jUtils.java
davidbuccola-commons-core/src/main/java/net/davidbuccola/commons/avro/: AvroCodec.java  AvroCodecBase.java  GenericArrayWrapper.java  GenericAvroCodec.java  GenericDatumReaderWithSelectableStringType.java  GenericRecordWrapper.java  SchemaNotFoundException.java  SchemaRegistry.java  SchemaRepository.java  SchemaUtils.java  SpecificRecordCodec.java
davidbuccola-commons-core/src/test/java/net/davidbuccola/commons/: ConfigUtilsTest.java  FutureUtilsTest.java
davidbuccola-commons-core/src/test/resources/: config1-with-unknown.properties  config1-with-unknown.yaml  config1.properties  config1.yaml  uberconfig.properties  uberconfig.yaml
davidbuccola-commons-force/: build.gradle
davidbuccola-commons-force/src/main/java/net/davidbuccola/commons/force/: ForceRestClient.java
davidbuccola-commons-guice/: build.gradle
davidbuccola-commons-guice/src/main/java/net/davidbuccola/commons/guice/: ConfigurableMain.java  LazyInjection.java  LazyInjector.java  SerializableConsumer.java  StringConfigModule.java  StringConfigProvider.java  YamlConfigModule.java  YamlConfigProvider.java  YamlConfigUtils.java
davidbuccola-commons-guice/src/main/scala/net/davidbuccola/commons/guice/: LazilyInjected.java  LazyGuice.java  LazyInjector.java  ScalaLazyGuice.scala  SerializableSupplier.java
davidbuccola-commons-guice/src/test/java/net/davidbuccola/commons/guice/: LazilyInjectedTest.java  LazyInjectionTest.java  YamlConfigModuleTest.java
davidbuccola-commons-jersey/: build.gradle
davidbuccola-commons-jersey/src/main/java/net/davidbuccola/commons/jersey/: BadRequestWithReasonException.java  GenericArrayWrapperBinaryProvider.java  GenericRecordBinaryProvider.java  GenericRecordJsonProvider.java  GenericRecordWrapperBinaryProvider.java  GenericRecordWrapperJsonProvider.java  IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java  NotAcceptableWithReasonException.java  NotImplementedException.java  SchemaHeaderUtils.java  UnsupportedOperationExceptionMapper.java
davidbuccola-commons-spark/: build.gradle
davidbuccola-commons-spark-hacks/: build.gradle
davidbuccola-commons-spark-hacks/src/main/java/net/davidbuccola/commons/spark/: FileInputDStreamExtensionHack.java  StreamInputInfoWithFutureRecordCount.java
davidbuccola-commons-spark/src/main/java/net/davidbuccola/commons/spark/: AvroFileDStreamFactory.java  AvroFileInputDStreamFactory.java  AvroFileInputFormat.java  CountedFileInputDStream.java  SparkConfig.java  SparkModule.java  SparkYamlConfigUtils.java
davidbuccola-commons-spark/src/main/scala/net/davidbuccola/commons/spark/: AvroFileDStreamFactory.scala  AvroFileInputDStream.scala  AvroFileInputFormat.scala  FileInputDStreamWithRecordCount.scala
