plugins {
    id 'idea'
}

description = 'David Buccola Commons'

version = '1.22-SNAPSHOT'
group = "net.davidbuccola.${rootProject.name}"

// Symbolic versions for select dependencies (usually ones that have multiple artifacts or that show up often)
ext {
    avroVersion = '1.11.1'
    cassandraConnectorVersion = '3.2.0'
    dropwizardVersion = '1.3.7'
    forceStreamingVersion = '6.1-SNAPSHOT'
    forceApiVersion = '56.1.0'
    guavaVersion = '31.1-jre'
    guiceVersion = '5.1.0'
    hamcrestVersion = '2.2'
    jackson2Version = '2.14.0-rc1'
    jerseyVersion = '2.36'
    jettyVersion = '10.0.12'
    junitVersion = '4.13.2'
    logbackVersion = '1.4.5'
    slf4jVersion = '2.0.4'
    scalaBinaryVersion = '2.12'
    scalaLibraryVersion = '2.12.17'
    sparkVersion = '3.3.0'
}

apply from: 'common.gradle'

wrapper {
    gradleVersion '7.5.1'
    distributionType Wrapper.DistributionType.ALL
}
