# Various properties to fine-tune the behavior of the build.
#
# Default values are defined below. You can override these defaults by using the "-P" gradle command line option or by
# placing values in $USER_HOME/.gradle/gradle.properties
#
# Choose whether to leverage the Gradle daemon (to help speed up builds).
org.gradle.daemon=true

# Symbolic versions for select dependencies that have multiple artifacts or that show up often.
avroVersion=1.8.2
guavaVersion=19.0
guiceVersion=4.0
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.1.7
slf4jVersion=1.7.16
sparkScalaBinaryVersion=2.11
sparkVersion=2.2.0
