plugins {
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'David Buccola Commons - Guice'

dependencies {

    api "com.google.inject:guice:${guiceVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "commons-cli:commons-cli:${commonsCliVersion}"
    implementation "org.gwizard:gwizard-config:${gwizardVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"

    testRuntimeOnly project(':config')
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
