plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'idea'

    id("cn.lalaki.central") version "1.2.8"
}

description = 'David Buccola Commons - Salesforce'

dependencies {
    api "com.force.api:force-partner-api:${forceApiVersion}"
    api "net.davidbuccola.force-streaming:force-streaming-core:${forceStreamingVersion}"

    implementation project(':davidbuccola-commons-core')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson2Version}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.eclipse.jetty:jetty-client:${jettyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}
