plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'idea'
}

description = 'David Buccola Commons - Salesforce'

dependencies {
    implementation project(':davidbuccola-commons-core')
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'com.force.api:force-partner-api:47.0.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'net.davidbuccola.force-streaming:force-streaming-core:5.0-SNAPSHOT'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"

    testRuntimeOnly project(':config')
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}
